In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv('student-data.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

A local school district has a goal to reach a 95% graduation rate by the end of the decade by identifying students who need intervention before they drop out of school. As a software engineer contacted by the school district, your task is to model the factors that predict how likely a student is to pass their high school final exam, by constructing an intervention system that leverages supervised learning techniques. The board of supervisors has asked that you find the most effective model that uses the least amount of computation costs to save on the budget. You will need to analyze the dataset on students' performance and develop a model that will predict a given student will pass, quantifying whether an intervention is necessary.

In [24]:
#Calculate number of students
n_students =df.shape[0]

#Calculate number of features
n_features =df.shape[1]

print("\nNumber of students: ",n_students)
print("\nNumber of features: ",n_features)

Number of students:  395

Number of features:  31

In [25]:
#Number of students who passed
n_passed = df['passed'].loc[df['passed'] == 'yes'].count()

print("\nNumber of students who passed: ",n_passed)

Number of students who passed:  265

In [26]:
#Number of students who failed
n_failed = df['passed'].loc[df['passed'] == 'no'].count()

print("\nNumber of students who failed: ",n_failed)

Number of students who failed:  130

In [27]:
#Graduation Rate
n_gradRate =(n_passed/n_students)*100
print("\nGraduation Rate : ",n_gradRate)

Graduation Rate :  67.08860759493672

In [28]:
# Extract feature columns
df.drop('passed',axis=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,no,no,5,5,4,4,5,4,11
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,yes,no,2,4,5,3,4,2,3
392,MS,M,21,R,GT3,T,1,1,other,other,...,yes,no,no,5,5,3,3,3,3,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,yes,no,4,4,1,3,4,5,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,no,3,2,3,3,3,5,5

In [29]:
# Extract target column 'passed'
df['passed']

0       no
1       no
2      yes
3      yes
4      yes
      ...
390     no
391    yes
392     no
393    yes
394     no
Name: passed, Length: 395, dtype: object

In [30]:
# Separate the data into feature data and target data (X and y, respectively)
X=df.drop(['passed'],axis=1)
y=df['passed']

Preprocess Feature Columns

In [31]:
X = pd.get_dummies(X)
X.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,activities_no,activities_yes,nursery_no,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes
0,18,4,4,2,2,0,4,3,4,1,...,1,0,0,1,0,1,1,0,1,0
1,17,1,1,1,2,0,5,3,3,1,...,1,0,1,0,0,1,0,1,1,0
2,15,1,1,1,2,3,4,3,2,2,...,1,0,0,1,0,1,0,1,1,0
3,15,4,2,1,3,0,3,2,2,1,...,0,1,0,1,0,1,0,1,0,1
4,16,3,3,1,2,0,4,3,2,1,...,1,0,0,1,0,1,1,0,1,0

Training and Testing Data Split

In [32]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.24)
# Show the results of the split
print("\nTraining feature set size: ", X_train.shape)
print("\nTraining target set size: ", y_train.shape)
print("\nTesting feature set size: ", X_test.shape)
print("\nTesting target set size: ", y_train.shape)

Training feature set size:  (300, 56)

Training target set size:  (300,)

Testing feature set size:  (95, 56)

Testing target set size:  (300,)

Training and Evaluating Models

3 supervised learning models that are appropriate for this problem

1.Logistic Regression

2.SVM (SUPPORT VECTOR MACHINE)

3.Decision Tree

4.Random Forest

From this Four we chan choose best among them for our analysis

In [40]:
#logistic Regression

import warnings
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
log_r=LogisticRegression()



log_r.fit(X_train,y_train)
LogisticRegression()
y_predict=log_r.predict(X_test)
print("Accuracy is:",accuracy_score(y_test,y_predict))

Accuracy is: 0.7157894736842105

In [34]:
#SVM
svm_linear=SVC(kernel='linear')
svm_linear.fit(X_train,y_train)
y_pred=svm_linear.predict(X_test)
print("Accuracy is:",accuracy_score(y_test,y_pred))

Accuracy is: 0.6947368421052632

In [36]:
#Decision Tree
from sklearn.tree import DecisionTreeClassifier
dt_mod = DecisionTreeClassifier()
dt_mod.fit(X_train, y_train)
y_predictions = dt_mod.predict(X_test)
print("Accuracy is :",accuracy_score(y_test,y_predictions))

Accuracy is : 0.5473684210526316

In [38]:
#Random Forest

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score,f1_score,confusion_matrix,precision_score
rf_model = RandomForestClassifier()
rf_model.fit(X_train,y_train)
predict4 = rf_model.predict(X_test)

y_train_pred4 = rf_model.predict(X_train)

print("Training Accuracy is : ", accuracy_score(y_train, y_train_pred4))
print("\nThe accuracy score for Random Forest Model is : ", accuracy_score(y_test,predict4))
print("The f1 score is : ", f1_score(y_test,predict4,average="micro"))

Training Accuracy is :  1.0

The accuracy score for Random Forest Model is :  0.631578947368421
The f1 score is :  0.631578947368421

Accuracy Score is highest for Logistic Regression and hence it is the best model